PORT=5000
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://vigneshmudgonda:12345@cluster0.mjq8c2v.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=vigneshmudgonda@gmail.com
EMAIL_PASS=asbc xmpg azte llwf
YOUTUBE_API_KEY=AIzaSyCELvPsJaP9p1cqE7kTK54b4-8gT91NB3k
YOUTUBE_CHANNEL_ID =UCLa2AXV3vv9cV6LGKDjE5aA

const JWT_SECRET = '12345678';
